<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div {
                display: inline-block;
                width: 350px;
                text-align: center;
                border: 5px solid gray;
                margin: 10px;
                padding: 10px;
            }
            .common {
                display: inline-block;
                background: url('./sprite.svg');
                border: none;
                background-repeat: no-repeat;
            }
            .one {
                width: 174px;
                height: 136px;
                background-position: -176px -429px;
            }
            .two {
                background-position: -180px -238px;
                width: 192px;
                height: 128px;
            }
            .three {
                background-position: -401px -217px;
                width: 164px;
                height: 170px;
            }
            .four {
                background: url('./sprite.svg') no-repeat -176px -2px;
                width: 158px;
                height: 206px;
            }
    </style>
</head>

<body>
    <div> <i class="one common"> </i>
        <h1>Monitor Pages</h1>
        <p> Monitor Pages Schedule GTmetrix to test your pages daily, weekly or monthly to ensure your site stays optimized. Hourly monitoring available to select GTmetrix PRO plans. </p>
    </div>
    <div> <i class="two common"> </i>
        <h1>Set up Monitored Alerts</h1>
        <p> Get alerts if your page triggers a certain condition! Set numerous conditions based on PageSpeed/YSlow score, Page load time, Total Page size, etc, and get an e-mail notification whenever any are triggered. </p>
    </div>
    <div> <i class="three common"> </i>
        <h1>Test from Multiple Regions</h1>
        <p> Analyze the loading of your site from different regions around the world to see how users in the area would see it. 28 servers in 7 different areas globally gives you a wide geographic reach for analyzing your sites. </p>
    </div>
    <div> <i class="four common"> </i>
        <h1>Analyze with Mobile</h1>
        <p> See your page performance on an actual Android phone (only available at our Vancouver region; monitoring & API access not available)! GTmetrix visits your page through an Android phone to get real world performance data on your page load. </p>
    </div>
</body>

</html>


<!-- http://www.spritecow.com -->
